# Play

./: pom.xml
src/main/java/com/example/demo/bean/: Department.java  Employee.java
src/main/java/com/example/demo/config/: DruidConfig.java  MybatisConfig.java
src/main/java/com/example/demo/controller/: DepartmentController.java  PageController.java
src/main/java/com/example/demo/lisener/: HelloApplicationContextInitializer.java  HelloSpringApplicationRunListener.java
src/main/java/com/example/demo/mapper/: DepartmentMapper.java
src/main/resources/: application.yml
src/main/resources/templates/: TEST.html  filetest.html  index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
